{
  "cSpell.words": [
    "CLIENTE",
    "EJECUTIVO",
    "Historial",
    "Instructores",
    "OPERACIONES",
    "PERFIL",
    "Pistas",
    "Proveedores",
    "SUPERCLIENTE",
    "TECNICO"
  ]
}
