{
  "cSpell.words": [
    "CLIENTE",
    "Clientes",
    "Creditos",
    "EJECUTIVO",
    "Empresas",
    "Historial",
    "Instructores",
    "OPERACIONES",
    "PERFIL",
    "Pistas",
    "Proveedores",
    "SUPERCLIENTE",
    "TECNICO",
    "Usuarios"
  ]
}
